<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>우리 학급 소개</title>
<style>
        @font-face {
            font-family: 'MapoGoldenPier';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoGoldenPierA.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        p{
            font-family: MapoGoldenPier;
        }
        #bigfont{
            -webkit-transition: all 0.3s;
            font-size:50pt;
        }#bigfont:hover{
            color:dodgerblue;
            font-size:45pt;
        }
        #jws{
            width:20%;
            -webkit-transition: all 0.3s;
        }
        #jws:hover{
            width:30%
        }
        #jws1{
            font-size:16pt;
            -webkit-transition: all 0.3s;
        }
        #jws1:hover{
            font-size:20pt;
        }
        button,
        button::after {
        -webkit-transition: all 0.3s;
	    -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
	    transition: all 0.3s;
        }

        button {
            background: none;
            border: 7px solid #fff;
            border-radius: 20px;
            color: #fff;
            display: block;
            font-size: 1.6em;
            font-weight: bold;
            margin: 1em auto;
            padding: 2em 6em;
            position: relative;
            text-transform: uppercase;

          }
          
          button::before,
          button::after {
            background: #fff;
            content: '';
            position: absolute;
            z-index: -1;
          }
          
          button:hover {
            color: dodgerblue;
          }
          .btn::before {
            height: 100%;
            left: 0;
            top: 0;
            width: 100%;
          }
          
          .btn::after {
            background: dodgerblue;
            height: 100%;
            left: 0;
            top: 0;
            width: 100%;
          }
          
          .btn:hover:after {
            height: 0;
            left: 50%;
            top: 50%;
            width: 0;
          }
          .btn1::before {
            height: 100%;
            left: 0;
            top: 0;
            width: 100%;
          }
          
          .btn1::after {
            background: greenyellow;
            height: 100%;
            left: 0;
            top: 0;
            width: 100%;
          }
          
          .btn1:hover:after {
            height: 0;
            left: 50%;
            top: 50%;
            width: 0;
          }
          .btn2{
              background-color: greenyellow;
          }.btn2:hover{
            background-color: pink;
          }
</style>
<script>
    function button_click() {
        document.getElementById('wow').style.backgroundImage= "url(background.jpg)";
        alert("여자친구 사긔긔!!!");
        var wow = document.getElementById("wow");          
        wow.style.color = "white"; 
    }
    function button_click1(){
        var str = "1-강태훈: 하드한 게임을 즐기고 게임에 대한 지식이 많은 친구입니다.<br>2-고경훈: 공부를 열심히 하지만 2% 부족한 친구입니다.<br>3-고대현: 거의 항상 웃고 있고 유행어를 잘 쓰는 친구입니다.<br>4-김남구: 농담을 잘 받아주는 오타쿠 친구입니다.<br>5-김민준: 공부보다는 체육을 잘 하고 좋아하는 친구입니다.<br>6-김승민: 1학기 회장의 일을 잘하던 책임감 있는 친구입니다.<br>7-김영호: 말이 많고 빠른 편인 친구입니다.<br>8-김종건: 친구들에게 인기가 많은 친구입니다.<br>9-김현민: 말수가 적고 존재감이 적은 친구입니다.<br>10-남궁민: 장난기가 많고 분위기를 뛰우는 친구입니다.<br>11-문요한: 잘하는게 많고 미래가 밝은 친구입니다.<br>12-박근우: 잠이 많고 밤낮이 반대로인 친구입니다.<br>13-박준서: 게임을 좋아하고 생각을 싶이 하는 친구입니다.<br>14-박현우: 독서를 많이 하고 건강한 친구입니다.<br>16-윤성준: 친구들과 많이 친해지지 못한 친구입니다.<br>17-이정우: 친구들과 사이가 좋고 잘 노는 친구입니다.<br>18-이태민: 놀 때 잘 놀고 친화력이 좋은 친구입니다.<br>19-임근: 쌤들과 매우 친하고 인사성이 밝은 친구입니다.<br>20-장준호: 영어를 매우 잘하고 성대모사를 잘하는 친구입니다.<br>21-조우식: 프로그래밍 지식이 많고 기타를 잘 치는 친구입니다.<br>22-신상이: 글을 잘쓰고 잘 때 코를 고는 친구입니다.<br>23-양성식: 일러스트레이터를 잘하는 친구입니다.<br>";
        var addsection = document.getElementById("add");
        var add = document.createElement("div");
        add.innerHTML = str;
        addsection.appendChild(add);
    }
    function button_click2(){
      var myDiv = document.getElementById("add");
      var parent = myDiv.parentElement;
      parent.removeChild(add);
    }
</script>
</head>
<body id = "wow">
    <div align = "center">
        <p id = "bigfont">우리 5반을 소개할게!</p>
    <br>
    <p id = "jws1">단대소프트고의 5반은 게임콘텐츠과로 게임을 좋아하고, 관심이 많은 친구들이 모였습니다.<br>
    취향이 독특한 친구들도 있으며... 유쾌한 친구들도 많습니다.</p>
    <br><br><br><br>
    <img id = "jws" src = "teacher_photo.JPG" style = "border-radius: 10pt;">
    <p id = "jws1">저희 5반의 담임선생님은 수학선생님이십니다.<br>수학선생님은 옷을 색있는 카라티를 주로 입는다는<br>인터넷 썰들이 있지만
    이와 달리 담임선생님은 옷을 잘입으십니다.</p>
    <br><br>
    <p id = "jws" style = "font-size: 20pt;">5반의 2학기 임원들!!</p>
    <table>
        <tr>
            <td><img id = "jws" class = "image" src = "seungmin.JPG" align = "right" style = "border-radius: 5px;"></th>
            <td><img id = "jws" class = "image" src = "woosik.JPG" style = "border-radius: 5px;"></th>
        </tr>
        <tr>
            <td><img id = "jws" class = "image" src = "kyonghun.JPG" align = "right" style = "border-radius: 5px;"></td>
            <td><img id = "jws" class = "image" src = "gungmin.JPG" style = "border-radius: 5px;"></td>
        </tr>
    </table>
    <p id = "jws1">5반의 1학기 임원들은 김승민과 조우식입니다.<br>5반의 2학기 임원들은 고경훈과 남궁민입니다.<br>나름 그들이 맡은 역할을 잘하고 있으며(그런가?)</p>
    <br><br>
    <p style = "font-size: 30pt;">이슈!!!</p>
    <br>
    <p id = "jws1">아쉽게도.. 큰 이슈가 없습니다. <br>저희반에 김모군이 여자를 많이 밝히는 것 정도..?</p>
    <br><br><br><br>
    <button type = "reset" class = "btn2" onclick = "button_click1()">5반 친구들 살펴보기</button1>
    <button type = "button" onclick = "button_click2()">접기</button2>
    <br>
    <div id = "add"></div>
    <button type="button" class = "btn" onclick = "button_click()">우리의 꿈!</button>
    </div>
</body>
</html>
